<!DOCTYPE html>
<html lang="zh-Hans">
<head>      
    <meta charset="UTF-8">
    <title>zooey-IU</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    :root {
        --button-height: 32px;
        --font-size: 14px;
        --border-radius: 4px;
        --button-active-bg: #eee;
        --button-bg: #eee;
        --border-color: #999;
        --border-color-hover: #666;
    }
</style>
<style>
    .g-button {
        font-size: var(--font-size);
        height: var(--button-height);
        padding: 0 1em;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        background: var(--button-bg);
    }
    .g-button:hover {
        border: 1px solid var(--border-color-hover);
    }
    .g-button:active {
        background-color: var(--button-active-bg);
    }
    .g-button:focus {
        outline: none;
    }
</style>
<body>
<div id="app">
    <g-button></g-button>
</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script>
    new Vue({
        el:'#app',
    })
</script>
</body>
</html>